<!DOCTYPE html>{% load bootstrap3 %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Sistema de Controle e Visualização de Dados{% endblock %}</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% bootstrap_css %}
    <style>
        body {
          padding-top: 50px;
        }
        .starter-template {
          padding: 40px 15px;
          text-align: center;
        }
        .equal, .equal > div[class*='col-'] {
            display: -webkit-flex;
            display: flex;
            flex:1 1 auto;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-align-content: flex-end;
            align-content: flex-end;
        }
        .panel-responsive {
            width: 100%;
        }
        table.dataframe tbody tr td:not(:first-child) {
            text-align: right;
        }
    </style>
</head>
<body>
{% block navigation %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">SCVD</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'tema-list' %}">Temas</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
{% endblock %}
{% block breadcrumbs %}
    <div class="container">
        <ol class="breadcrumb">
        {% block crumbs %}
            <li class="active"><a href="{% url 'home' %}">Home</a></li>
        {% endblock %}
        </ol>
    </div>
{% endblock %}
{% block messages %}{% bootstrap_messages %}{% endblock %}
{% block content %}
{% endblock %}
{% bootstrap_javascript jquery=1 %}
</body>
</html>