<!doctype html>
{% load static %}
{% load diplo %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saúde em Dados</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
            font-family: "Open Sans", Helvetica, sans-serif;
        }
        .navbar.navbar-default.navbar-fixed-top {
            height: 80px;
            background-color: white;
        }
        .navbar-nav > li > a {
            height: 80px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .navbar {min-height: 80px !important;}
        #bigphoto {
            background-image: url({% static 'img/medico.jpg' %});
            -webkit-background-size: cover;
            background-size: cover;
            width: 100%;
            margin: 0;
            padding: 60px 0 0;
            top: 0;
            left: 0;
            color: white;
        }
        #bigphoto h1, #bigphoto p {
            font-family: Raleway, sans-serif;
            font-weight: 200;
        }
        #bigphoto h1 {
            font-size: 50px;
        }
        div.cards { margin-top: 60px;}
        a.card {
            display: block;
            color: white;
            text-decoration: none;
            padding: 120px 30px 30px;
            transition: background-color 0.8s;
        }
        .card-1:hover { background-color: #00d2ff;}
        .card-2:hover { background-color: #b2e5e5;}
        .card-3:hover { background-color: #86becb;}
        .card-4:hover { background-color: #1aa3a3;}
        .card-5:hover { background-color: #0b5e56;}
        .card-6:hover { background-color: #b2e5e5;}
        .card-1 { background-color: rgba(0, 210, 255, 0.5);}
        .card-2 { background-color: rgba(178,229,229, 0.5);}
        .card-3 { background-color: rgba(134,190,203, 0.5);}
        .card-4 { background-color: rgba(26,163,163, 0.5);}
        .card-5 { background-color: rgba(11,94,86, 0.5);}
        .card-6 { background-color: rgba(178,229,229, 0.5);}
        div.footer {
            background-color: #0b5e56;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<!-- Static navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Exibir navegação</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logomarca.svg' %}" alt="Gestão Regional e Redes" style="width: 200px">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {% static_page_link '/' 'Home' %}
                <li class="active"><a href="./">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar/">Como usar</a></li>
                <li><a href="../navbar-fixed-top/">Glossário</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div id="bigphoto">
    <div class="container">
        <h1 class="text-center">Saúde em Dados</h1>
        <p class="text-center">Aqui vai um subtítulo</p>
        <div class="row cards">
            <a href="" class="card col-lg-4 col-md-6 card-1">
                <h3>Título</h3>
                <p>Subtítulo da categoria</p>
            </a>
            <a href="" class="card col-lg-4 col-md-6 card-2">
                <h3>Título</h3>
                <p>Subtítulo da categoria</p>
            </a>
            <a href="" class="card col-lg-4 col-md-6 card-3">
                <h3>Título</h3>
                <p>Subtítulo da categoria</p>
            </a>
        </div>
        <div class="row">
            <a href="" class="card col-lg-4 col-md-6 card-3">
                <h3>Título</h3>
                <p>Subtítulo da categoria</p>
            </a>
            <a href="" class="card col-lg-4 col-md-6 card-4">
                <h3>Título</h3>
                <p>Subtítulo da categoria</p>
            </a>
            <a href="" class="card col-lg-4 col-md-6 card-5">
                <h3>Título</h3>
                <p>Subtítulo da categoria</p>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <a href="" class="card col-lg-4 col-md-6 card-3">
            <h3>Título</h3>
            <p>Subtítulo da categoria</p>
        </a>
        <a href="" class="card col-lg-4 col-md-6 card-4">
            <h3>Título</h3>
            <p>Subtítulo da categoria</p>
        </a>
        <a href="" class="card col-lg-4 col-md-6 card-5">
            <h3>Título</h3>
            <p>Subtítulo da categoria</p>
        </a>
    </div>
</div>
<div class="container">
    <p class="text-center">Aqui vai o resto do conteúdo da home</p>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <span style="font-size:16px !important; font-weight:400;">Gestão Regional e Redes - Estratégias para a saúde em São Paulo</span><br>
                Diagnóstico e Avaliação do Atual Estágio de Desenvolvimento das Redes Regionais da Atenção à Saúde nas regiões priorizadas pelo
                Projeto de Fortalecimento da Gestão Estadual da Saúde.
            </div>
            <div class="col-lg-6">
                <img src="{% static 'img/logomarca-negativo.svg' %}" alt="" class="img-responsive">
            </div>
        </div>
    </div>
</div>

{% block js %}
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
{% endblock %}

</body>
</html>